StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sun Jul 30 05:03:01 2017
FontName Free3of9Extended
FullName Free 3 of 9 Extended Regular
FamilyName Free 3 of 9 Extended
Weight Book
Notice (Copyright (c) 1997 by Matthew Welch. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.00
EncodingScheme ISO10646-1
FontBBox 0 0 741 752
CapHeight 750
XHeight 750
Ascender 750
Descender 0
StartCharMetrics 106
C 32 ; WX 382 ; N space ; B 0 0 358 750 ;
C 33 ; WX 765 ; N exclam ; B 0 0 741 750 ;
C 34 ; WX 765 ; N quotedbl ; B 0 0 741 750 ;
C 35 ; WX 765 ; N numbersign ; B 0 0 741 750 ;
C 36 ; WX 765 ; N dollar ; B 0 0 741 750 ;
C 37 ; WX 765 ; N percent ; B 0 0 741 750 ;
C 38 ; WX 765 ; N ampersand ; B 0 0 741 750 ;
C 39 ; WX 765 ; N quotesingle ; B 0 0 741 750 ;
C 40 ; WX 765 ; N parenleft ; B 0 0 741 750 ;
C 41 ; WX 765 ; N parenright ; B 0 0 741 750 ;
C 42 ; WX 382 ; N asterisk ; B 0 0 358 750 ;
C 43 ; WX 765 ; N plus ; B 0 0 741 750 ;
C 44 ; WX 765 ; N comma ; B 0 0 741 750 ;
C 45 ; WX 382 ; N hyphen ; B 0 0 358 750 ;
C 46 ; WX 382 ; N period ; B 0 0 358 750 ;
C 47 ; WX 765 ; N slash ; B 0 0 741 750 ;
C 48 ; WX 382 ; N zero ; B 0 0 358 750 ;
C 49 ; WX 382 ; N one ; B 0 0 358 750 ;
C 50 ; WX 382 ; N two ; B 0 0 358 750 ;
C 51 ; WX 382 ; N three ; B 0 0 358 752 ;
C 52 ; WX 382 ; N four ; B 0 0 358 750 ;
C 53 ; WX 382 ; N five ; B 0 0 358 750 ;
C 54 ; WX 382 ; N six ; B 0 0 358 750 ;
C 55 ; WX 382 ; N seven ; B 0 0 358 750 ;
C 56 ; WX 382 ; N eight ; B 0 0 358 750 ;
C 57 ; WX 382 ; N nine ; B 0 0 358 750 ;
C 58 ; WX 765 ; N colon ; B 0 0 741 750 ;
C 59 ; WX 765 ; N semicolon ; B 0 0 741 750 ;
C 60 ; WX 765 ; N less ; B 0 0 741 750 ;
C 61 ; WX 765 ; N equal ; B 0 0 741 750 ;
C 62 ; WX 765 ; N greater ; B 0 0 741 750 ;
C 63 ; WX 765 ; N question ; B 0 0 741 750 ;
C 64 ; WX 765 ; N at ; B 0 0 741 750 ;
C 65 ; WX 382 ; N A ; B 0 0 358 750 ;
C 66 ; WX 382 ; N B ; B 0 0 358 750 ;
C 67 ; WX 382 ; N C ; B 0 0 358 750 ;
C 68 ; WX 382 ; N D ; B 0 0 358 750 ;
C 69 ; WX 382 ; N E ; B 0 0 358 750 ;
C 70 ; WX 382 ; N F ; B 0 0 358 750 ;
C 71 ; WX 382 ; N G ; B 0 0 358 750 ;
C 72 ; WX 382 ; N H ; B 0 0 358 750 ;
C 73 ; WX 382 ; N I ; B 0 0 358 750 ;
C 74 ; WX 382 ; N J ; B 0 0 358 750 ;
C 75 ; WX 382 ; N K ; B 0 0 358 750 ;
C 76 ; WX 382 ; N L ; B 0 0 358 750 ;
C 77 ; WX 382 ; N M ; B 0 0 358 750 ;
C 78 ; WX 382 ; N N ; B 0 0 358 750 ;
C 79 ; WX 382 ; N O ; B 0 0 358 750 ;
C 80 ; WX 382 ; N P ; B 0 0 358 750 ;
C 81 ; WX 382 ; N Q ; B 0 0 358 750 ;
C 82 ; WX 382 ; N R ; B 0 0 358 750 ;
C 83 ; WX 382 ; N S ; B 0 0 358 750 ;
C 84 ; WX 382 ; N T ; B 0 0 358 750 ;
C 85 ; WX 382 ; N U ; B 0 0 358 750 ;
C 86 ; WX 382 ; N V ; B 0 0 358 750 ;
C 87 ; WX 382 ; N W ; B 0 0 358 750 ;
C 88 ; WX 382 ; N X ; B 0 0 358 750 ;
C 89 ; WX 382 ; N Y ; B 0 0 358 750 ;
C 90 ; WX 382 ; N Z ; B 0 0 358 750 ;
C 91 ; WX 765 ; N bracketleft ; B 0 0 741 750 ;
C 92 ; WX 765 ; N backslash ; B 0 0 741 750 ;
C 93 ; WX 765 ; N bracketright ; B 0 0 741 750 ;
C 94 ; WX 765 ; N asciicircum ; B 0 0 741 750 ;
C 95 ; WX 765 ; N underscore ; B 0 0 741 750 ;
C 96 ; WX 765 ; N grave ; B 0 0 741 750 ;
C 97 ; WX 765 ; N a ; B 0 0 741 750 ;
C 98 ; WX 765 ; N b ; B 0 0 741 750 ;
C 99 ; WX 765 ; N c ; B 0 0 741 750 ;
C 100 ; WX 765 ; N d ; B 0 0 741 750 ;
C 101 ; WX 765 ; N e ; B 0 0 741 750 ;
C 102 ; WX 765 ; N f ; B 0 0 741 750 ;
C 103 ; WX 765 ; N g ; B 0 0 741 750 ;
C 104 ; WX 765 ; N h ; B 0 0 741 750 ;
C 105 ; WX 765 ; N i ; B 0 0 741 750 ;
C 106 ; WX 765 ; N j ; B 0 0 741 750 ;
C 107 ; WX 765 ; N k ; B 0 0 741 750 ;
C 108 ; WX 765 ; N l ; B 0 0 741 750 ;
C 109 ; WX 765 ; N m ; B 0 0 741 750 ;
C 110 ; WX 765 ; N n ; B 0 0 741 750 ;
C 111 ; WX 765 ; N o ; B 0 0 741 750 ;
C 112 ; WX 765 ; N p ; B 0 0 741 750 ;
C 113 ; WX 765 ; N q ; B 0 0 741 750 ;
C 114 ; WX 765 ; N r ; B 0 0 741 750 ;
C 115 ; WX 765 ; N s ; B 0 0 741 750 ;
C 116 ; WX 765 ; N t ; B 0 0 741 750 ;
C 117 ; WX 765 ; N u ; B 0 0 741 750 ;
C 118 ; WX 765 ; N v ; B 0 0 741 750 ;
C 119 ; WX 765 ; N w ; B 0 0 741 750 ;
C 120 ; WX 765 ; N x ; B 0 0 741 750 ;
C 121 ; WX 765 ; N y ; B 0 0 741 750 ;
C 122 ; WX 765 ; N z ; B 0 0 741 750 ;
C 123 ; WX 765 ; N braceleft ; B 0 0 741 750 ;
C 124 ; WX 765 ; N bar ; B 0 0 741 750 ;
C 125 ; WX 765 ; N braceright ; B 0 0 741 750 ;
C 126 ; WX 765 ; N asciitilde ; B 0 0 741 750 ;
C 127 ; WX 765 ; N uni007F ; B 0 0 741 750 ;
C -1 ; WX 382 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 382 ; N glyph1 ; B 0 0 26 750 ;
C -1 ; WX 382 ; N glyph2 ; B 0 0 69 750 ;
C -1 ; WX 382 ; N glyph43 ; B 0 0 358 750 ;
C -1 ; WX 382 ; N glyph44 ; B 0 0 358 750 ;
C -1 ; WX 382 ; N glyph45 ; B 0 0 358 750 ;
C -1 ; WX 382 ; N glyph46 ; B 0 0 358 750 ;
C -1 ; WX 382 ; N glyph60 ; B 0 0 358 750 ;
C -1 ; WX 382 ; N glyph62 ; B 0 0 358 750 ;
C -1 ; WX 382 ; N glyph79 ; B 0 0 358 750 ;
EndCharMetrics
EndFontMetrics
